<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            /* background-color: skyblue; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* grid-auto-rows: 100px; */
            /* gap: 10px; */
            /* grid-auto-rows: 100px 390px 100px; */
            grid-template-columns: 100px 1000px 100px ;
            grid-template-rows: 100px 390px 100px;
        }
        .main div{
            background-color: pink;
        }
        .main div:nth-of-type(1){
            grid-area: auto/auto/auto/span 3;
            margin-bottom: 10px;
        }
        .main div:nth-of-type(3){
            grid-area: auto/auto/auto/span 1;
            margin: 0 10px;
        }
        .main div:nth-of-type(5){
            margin-top: 10px;
            grid-area: auto/auto/auto/span 3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>header</div>
        <div>left</div>
        <div>center</div>
        <div>right</div>
        <div>footer</div>
        <!-- <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> -->
    </div>
</body>
</html>